1 = create table NOTICIA(IDNOTICIA number(4), IDUSUARIO number(4), TITULO varchar2(30), DESCRICAO varchar2(130), LINK varchar2(50), DATA date, constraint pk_noticia primary key(IDNOTICIA));
2 = create table USUARIO(IDUSUARIO number(4), NOME varchar2(20), LOGIN varchar2(20), SENHA varchar2(20), DATA date, constraint pk_usuario primary key(IDUSUARIO));
3 = table NOTICIA add constraint fk_usuario foreign key(IDUSUARIO) references USUARIO(IDUSUARIO);
4 = sequence s_noticia;
5 = sequence s_usuario;

#Teste usando svn no eclipse!!!
