conexao.user=usr50
conexao.senha=root
conexao.driver=oracle.jdbc.OracleDriver
#URL PARA IP INTERNO
#conexao.url=jdbc:oracle:thin:@192.168.3.7:1521:XE
#URL PARA IP EXTERNO
conexao.url=jdbc:oracle:thin:@aula.academico.poa.ifrs.edu.br:1521:XE