insert.usuario = insert into USUARIO(IDUSUARIO, NOME, LOGIN, SENHA, DATA) values(s_usuario.nextval,'Jonathan','jonnyav', 'jonnyav',sysdate);
insert.noticia = insert into NOTICIA(IDNOTICIA, IDUSUARIO, TITULO, DESCRICAO, LINK, DATA) values(s_noticia.nextval,?,?,?,?,?);
select.allNoticia = select * from NOTICIA;
select.byidnoticia = select * from NOTICIA where IDNOTICIA=?;
select.allusuario = select * from USUARIO;
select.byidusuario = select * from USUARIO where IDUSUARIO=?;