Insert.Cliente=insert into Cliente(idcliente, nome, login, senha, endereco, dataCadastro) values(s_cliente.nextval, ?, ?, ?, ?, ?)
SelectAll.Cliente=select * from Cliente
SelectById.Cliente=select * from Cliente where idcliente=?
SelectByLogin.Cliente=select * from Cliente where login=?
SelectByLoginSenha.Cliente=select * from Cliente where login=? and senha=?
Update.Cliente=update Cliente set nome=?, senha=?, endereco=? where idcliente=?
Delete.Cliente=delete from Cliente where idcliente=?



