#SQLs para manipula\u00e7\u00e3o de clientes
Insert.Cliente=insert into Cliente(idcliente, nome, email, senha, telefone, endereco, dataCadastro) values(s_cliente.nextval, ?, ?, ?, ?, ?, ?)
SelectAll.Cliente=select * from Cliente
SelectById.Cliente=select * from Cliente where idcliente=?
SelectByEmail.Cliente=select * from Cliente where email=?
Update.Cliente=update Cliente set nome=?, email=? senha=?, telefone=?, endereco=? where idcliente=?
Delete.Cliente=delete from Cliente where idcliente=?



