#SQLs para manipula\u00e7\u00e3o de clientes
Insert.Cliente=insert into cliente(id_cliente, nome, email, senha, salt, qtd_pedidos, telefone, endereco, cpf, data_cadastro) values(s_cliente.nextval, ?, ?, ?, ?, ?, ?, ?, ?, ?)
SelectAll.Cliente=select * from cliente
SelectById.Cliente=select * from cliente where id_cliente=?
SelectByEmail.Cliente=select * from cliente where email=?
Update.Cliente=update cliente set nome=?, email=? senha=?, telefone=?, endereco=? where id_cliente=?
Delete.Cliente=delete from cliente where id_cliente=?



