#SQLs para manipula\u00e7\u00e3o de clientes
Insert.Cliente = insert into cliente(id_cliente, nome, email, senha, salt, qtd_pizzas, telefone, endereco, cpf, data_cadastro) values(s_cliente.nextval, ?, ?, ?, ?, ?, ?, ?, ?, ?)
SelectAll.Cliente = select * from cliente order by id_cliente
SelectById.Cliente = select * from cliente where id_cliente=?
SelectByEmail.Cliente = select * from cliente where email=?
UpdatePessoais.Cliente = update cliente set nome=?, email=?, senha=?, salt=?, telefone=?, endereco=?, cpf=? where id_cliente=?
UpdateQtdPizzas.Cliente = update cliente set qtd_pizzas=? where id_cliente=?
Delete.Cliente = delete from cliente where id_cliente=?

#SQLs para manipula\u00e7\u00e3o de adicionais
Insert.Adicional = insert into adicional(id_adicional, nome, preco) values(s_adicional.nextval, ?, ?)
SelectAll.Adicional = select * from adicional order by nome
SelectById.Adicional = select * from adicional where id_adicional=?
Update.Adicional = update adicional set nome=?, preco=? where id_adicional=?
Delete.Adicional = delete from adicional where id_adicional=?

#SQLs para manipula\u00e7\u00e3o de bordas
Insert.Borda = insert into borda(id_borda, nome, preco) values(s_borda.nextval, ?, ?)
SelectAll.Borda = select * from borda order by preco desc
SelectById.Borda = select * from borda where id_borda=?
Update.Borda = update borda set nome=?, preco=? where id_borda=?
Delete.Borda = delete from borda where id_borda=?

#SQLs para manipula\u00e7\u00e3o de tamanhos
Insert.Tamanho = insert into tamanho(id_tamanho, nome, preco) values(s_tamanho.nextval, ?, ?)
SelectAll.Tamanho = select * from tamanho order by nome desc
SelectById.Tamanho = select * from tamanho where id_tamanho=?
Update.Tamanho = update tamanho set nome=?, preco=? where id_tamanho=?
Delete.Tamanho = delete from tamanho where id_tamanho=?

#SQLs para manipula\u00e7\u00e3o de Sabores
Insert.Sabor = insert into sabor(id_sabor, nome) values(s_sabor.nextval, ?)
SelectAll.Sabor = select * from sabor order



