#SQLs para manipula\u00e7\u00e3o de clientes
Insert.Cliente = insert into cliente(id_cliente, nome, email, senha, salt, qtd_pizzas, telefone, endereco, cpf, data_cadastro) values(s_cliente.nextval, ?, ?, ?, ?, ?, ?, ?, ?, ?)
SelectAll.Cliente = select * from cliente
SelectById.Cliente = select * from cliente where id_cliente=?
SelectByEmail.Cliente = select * from cliente where email=?
UpdatePessoais.Cliente = update cliente set nome=?, email=?, senha=?, salt=?, telefone=?, endereco=?, cpf=? where id_cliente=?
UpdateQtdPizzas.Cliente = update cliente set qtd_pizzas=? where id_cliente=?
Delete.Cliente = delete from cliente where id_cliente=?



