#Acoes
loginclip = control.LoginClienteProcessor
cadclip = control.CadastroClienteProcessor
emailvalp = control.VerificaEmailProcessor
cpfvalp = control.VerificaCpfProcessor
pedidosac = control.AcompanhaPedidosProcessor
pagp = control.PagamentoProcessor
loginAdmp = control.LoginAdminProcessor
logoutp = control.LogoutProcessor
newpedidop = control.NovoPedidoProcessor
loadPizzas = control.CarregaPizzasProcessor
addPizzas = control.AdicionaPizzaProcessor
loadPetiscos = control.CarregaPetiscoProcessor
addPetiscos = control.AdicionaPetiscoProcessor
loadBebidas = control.CarregaBebidaProcessor
addBebidas = control.AdicionaBebidaProcessor
loadSobrem = control.CarregaSobremesaProcessor
addSobrem = control.AdicionaSobremesaProcessor
envPedidop = control.EnviaPedidoProcessor
upDestino = control.UpdateDestinoProcessor
confirmpedp = control.ConfirmaPedidoProcessor
upCliente = control.UpdateClienteProcessor
loadFunc = control.CarregaFuncionarioProcessor
addFunc = control.AdicionaFuncionarioProcessor
delFunc = control.DeleteFuncionarioProcessor
pedAberto = control.PedidoAbertoProcessor
prontap = control.PedidoProntoProcessor
pedEntrega = control.PedidoEntregaProcessor
entrep = control.PedidoEntregueProcessor
recuSenhap = control.RecuperaSenhaProcessor

#views
logincli = logincli.jsp
home = home.jsp
cadcli = cadcli.jsp
cadsuc = cadsuc.jsp
homec = home.jsp
loginAdm = loginAdm.jsp
profile = profile.jsp
newpedido = pedidoenc.jsp
confirmped = confirmaPedido.jsp
pedidosuc = pedidosuc.jsp
homeAdmin = homeAdmin.jsp
homeCozinha = homeCozinha.jsp
homeEntrega = homeEntrega.jsp
adminFunc = adminFunc.jsp
recuSenha = recuSenha.jsp