#Acoes
loginclip = control.LoginClienteProcessor
cadclip = control.CadastroClienteProcessor
emailvalp = control.VerificaEmailProcessor
cpfvalp = control.VerificaCpfProcessor
pedidosac = control.AcompanhaPedidosProcessor

#views
logincli = logincli.jsp
home = home.jsp
cadcli = cadcli.jsp
cadsuc = cadsuc.jsp
homec = home.jsp
