#Acoes
loginclip = control.LoginClienteProcessor
cadclip = control.CadastroClienteProcessor
emailvalp = control.VerificaEmailProcessor

#views
logincli = logincli.jsp
home = home.jsp
cadcli = cadcli.jsp
